src/main/resources/xml/xsd/City.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="city" type="city">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cityId" type="xs:integer"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="country">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="countryId" type="xs:integer"/>
                        <xs:element name="name" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>               
